name: Run bot/gh_actions.py

on:
  # schedule:
  #   - cron: "35 17 * * *"
  push
    
env:
  ## Environment variable
  USERNAME: "MEILHOC Jean"
  PASSWORD: "Selenium1!"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # test
      - name: Installing package list
        run: apt list --installed  

      # test
      - name: Removing previous chrome instances on runner 
        run: sudo apt purge google-chrome-stable  

      # test
      # Need to fetch reqs if needed
      - name: Installing all necessary packages
        run: pip install chromedriver-autoinstaller selenium pyvirtualdisplay

      # test
      - name: Install xvfb
        run: sudo apt-get install xvfb  
      
      # original
      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script 
        run: python3 bot/gh_actions.py